<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   
    <item
        android:id="@+id/key_setting"
        android:title="Settings"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_overflow">
        <menu>
        <item
            android:id="@+id/edit_key"
            android:title="Edit" />
        <item
            android:id="@+id/delete_key"
            android:title="Delete" />
    </menu>
    </item>

</menu> 